<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>build</key>
    <string>1185</string>
    <key>preferences</key>
    <dict>
      <key>Battery_MenubarMode</key>
      <array>
        <dict>
          <key>key</key>
          <string>2</string>
          <key>uuid</key>
          <string>B94D80AD-F1D3-4F09-A267-1006F70AB81C</string>
        </dict>
      </array>
      <key>CPU_CombineLogicalCores</key>
      <integer>1</integer>
      <key>CPU_MenubarMode</key>
      <array>
        <dict>
          <key>key</key>
          <string>100</string>
          <key>uuid</key>
          <string>0BE81225-F3B6-4ACE-BDDD-8FAC0D1C0A55</string>
        </dict>
        <dict>
          <key>key</key>
          <string>0</string>
          <key>uuid</key>
          <string>FB568FC0-AA9C-4FCD-B0D1-7F650457FC91</string>
        </dict>
      </array>
      <key>Disks_MenubarItems</key>
      <array>
        <dict>
          <key>boot</key>
          <true />
          <key>key</key>
          <string>75D3B234-88C9-465F-90CA-DF15669729D7</string>
          <key>name</key>
          <string>Macintosh HD - Data</string>
        </dict>
      </array>
      <key>Disks_MenubarMode</key>
      <array>
        <dict>
          <key>key</key>
          <string>100</string>
          <key>uuid</key>
          <string>07375885-7BB5-4135-AAB5-621D7CC5E414</string>
        </dict>
        <dict>
          <key>key</key>
          <string>5</string>
          <key>uuid</key>
          <string>1BDD871A-3FED-477E-96B6-C643299FFB89</string>
        </dict>
        <dict>
          <key>key</key>
          <string>1</string>
          <key>uuid</key>
          <string>A99F3EBA-ABB5-4B06-AF59-92D09D558974</string>
        </dict>
      </array>
      <key>Menubar-DetectedColor</key>
      <string>1.00 1.00 1.00 0.90</string>
      <key>Migrated_6.0</key>
      <true />
      <key>Migrated_6.22</key>
      <true />
      <key>Migrated_6.5</key>
      <true />
      <key>Migrated_6.52</key>
      <true />
      <key>Migrated_6.60_ARM</key>
      <true />
      <key>Network_MenubarMode</key>
      <array>
        <dict>
          <key>key</key>
          <string>4</string>
          <key>uuid</key>
          <string>E5963181-A6CC-4389-AA86-25C69E4AD720</string>
        </dict>
        <dict>
          <key>key</key>
          <string>3</string>
          <key>uuid</key>
          <string>604F27FA-8930-4A50-A36F-A6A105F25033</string>
        </dict>
        <dict>
          <key>key</key>
          <string>0</string>
          <key>uuid</key>
          <string>6E2E02C6-A186-4E1B-9DE8-346583FE512D</string>
        </dict>
        <dict>
          <key>key</key>
          <string>100</string>
          <key>uuid</key>
          <string>DA7F797B-5D9C-46DC-91CA-6FA85D0A9CFD</string>
        </dict>
      </array>
      <key>Notifications-Items</key>
      <array>
        <dict>
          <key>enabled</key>
          <true />
          <key>notification-type</key>
          <string>1</string>
          <key>rule-type</key>
          <string>18</string>
          <key>uuid</key>
          <string>3EBA9742-6584-4E6A-A36E-82F5932EC17A</string>
          <key>value</key>
          <string>978332400</string>
        </dict>
        <dict>
          <key>enabled</key>
          <true />
          <key>notification-type</key>
          <string>1</string>
          <key>rule-type</key>
          <string>17</string>
          <key>uuid</key>
          <string>3BF8373E-03E0-4F3F-A67B-96B80AF52520</string>
          <key>value</key>
          <string>1.00</string>
        </dict>
        <dict>
          <key>enabled</key>
          <true />
          <key>notification-type</key>
          <string>0</string>
          <key>rule-type</key>
          <string>14</string>
          <key>uuid</key>
          <string>1C2811D0-D699-4CBD-B184-774EFD69EA2C</string>
          <key>value</key>
          <string>10.00</string>
        </dict>
        <dict>
          <key>enabled</key>
          <true />
          <key>notification-type</key>
          <string>1</string>
          <key>rule-type</key>
          <string>20</string>
          <key>uuid</key>
          <string>D37A866F-5AE8-4842-BA3D-4125AD0AAAEE</string>
          <key>value</key>
          <string>10.00</string>
        </dict>
      </array>
      <key>StatusItems-Order</key>
      <array>
        <integer>7</integer>
        <integer>1</integer>
        <integer>2</integer>
        <integer>3</integer>
        <integer>4</integer>
        <integer>6</integer>
      </array>
      <key>Time_CLockFaceSide</key>
      <integer>0</integer>
      <key>Time_Cities</key>
      <array />
      <key>Time_DropdownOrderDisabled</key>
      <string></string>
      <key>Time_MenubarFormat</key>
      <array>
        <dict>
          <key>format</key>
          <array>
            <array>
              <string>EE</string>
              <string>' '</string>
              <string>d</string>
              <string>' '</string>
              <string>MMM</string>
              <string>' '</string>
              <string>HH</string>
              <string>':'</string>
              <string>mm</string>
              <string>':'</string>
              <string>ss</string>
            </array>
            <array />
          </array>
        </dict>
      </array>
      <key>Time_WeekNumberFormat</key>
      <integer>1</integer>
      <key>TimerFrequency</key>
      <integer>3</integer>
      <key>Zarya-TLE</key>
      <dict>
        <key>time</key>
        <real>1680005063.9236379</real>
        <key>tle</key>
        <string>ISS (ZARYA) 1 25544U 98067A 23087.16975413 .00023901 00000+0 43043-3 0 9997 2 25544
          51.6428 9.9440 0005938 139.8250 6.6590 15.49658790389221 </string>
      </dict>
    </dict>
    <key>version</key>
    <string>6.61</string>
  </dict>
</plist>