<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2250</string>
	<key>preferences</key>
	<dict>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>C46A4F05-F414-496A-A596-EF1746F61517</string>
		<key>Device.Device</key>
		<string>47126d97713ad05f592ab4036b8374f917e23537</string>
		<key>Device.Model</key>
		<string>MacBookPro18,1</string>
		<key>License.License</key>
		<string>push-long-door-pure-4085-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>push-long-door-pure-4085-7</string>
		<key>License.Validation.signature</key>
		<string>MIGHAkEKE0QY88zrCHCq/qOob2bTevtDTthCNVa8QeQTAnWWnMMvYJcUs3i96iRobe/TfLb9Pg0muNbQYfIHGwHpcxA2FwJCAPAUvE8AfjBeRDb5/LJxet6PueqRNto5D+lfqazRbuJwpiyDZQ6Q0bbwaGJ++GIqM0zH2SPgtfr4ezICay4ArNaO</string>
		<key>License.Validation.time</key>
		<string>1753085291</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Menubar.Style</key>
		<integer>1</integer>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-private</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Batteries</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>F5D15252C250VC5BA</string>
				<key>name</key>
				<string>Internal Battery</string>
			</dict>
			<dict>
				<key>key</key>
				<string>98-46-0a-a8-95-43</string>
				<key>name</key>
				<string>Vaughan Reid's Mouse</string>
			</dict>
			<dict>
				<key>key</key>
				<string>80-4a-14-7b-05-c7</string>
				<key>name</key>
				<string>Vaughan Reid’s Keyboard</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.AirPods</key>
		<array/>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Bluetooth</key>
		<array>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>17</integer>
				<key>type</key>
				<integer>9</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>EEE</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>d</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>format</key>
							<string>d-suffix</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>  </string>
						</dict>
						<dict>
							<key>format</key>
							<string>MMM</string>
							<key>format-type</key>
							<string>month</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>HH</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>mm</string>
							<key>format-type</key>
							<string>minute</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>ss</string>
							<key>format-type</key>
							<string>second</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2250</real>
		<key>Status.Version.Last</key>
		<real>7.0999999046325684</real>
		<key>Time.Global.FirstWeekday</key>
		<integer>1</integer>
		<key>Time.Global.WeekNumberType</key>
		<integer>0</integer>
		<key>Time.Menu.Calendar.Type</key>
		<integer>2</integer>
		<key>Updates.Attempts.2250</key>
		<integer>1</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
		<key>Weather.Global.Location.city</key>
		<string>Romford</string>
		<key>Weather.Global.Location.country</key>
		<string>United Kingdom</string>
		<key>Weather.Global.Location.countrycode</key>
		<string>GB</string>
		<key>Weather.Global.Location.defaultname</key>
		<string>Romford, Greater London, England, United Kingdom</string>
		<key>Weather.Global.Location.display</key>
		<string>Romford, Greater London, England, United Kingdom</string>
		<key>Weather.Global.Location.identifier</key>
		<integer>2639192</integer>
		<key>Weather.Global.Location.latitude</key>
		<real>51.575150000000001</real>
		<key>Weather.Global.Location.longitude</key>
		<real>0.18582000000000001</real>
		<key>Weather.Global.Location.name</key>
		<string>Romford</string>
		<key>Weather.Global.Location.region</key>
		<string>Greater London</string>
		<key>Weather.Global.Location.state</key>
		<string>England</string>
		<key>Weather.Global.Location.timezone</key>
		<string>Europe/London</string>
		<key>Weather.Global.Location.tz</key>
		<string>Europe/London</string>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
